# community-connect

./: .editorconfig  .gitignore  README.md
backend/: pom.xml
backend/communication-service/: .env.example  Dockerfile  pom.xml
backend/communication-service/src/main/java/com/communityconnect/communication/: CommunicationServiceApplication.java
backend/communication-service/src/main/java/com/communityconnect/communicationservice/: CommunicationServiceApplication.java
backend/communication-service/src/main/resources/: application-local.yml  application.yml
backend/core-service/: .env.example  Dockerfile  pom.xml
backend/core-service/src/main/java/com/communityconnect/core/: CoreServiceApplication.java
backend/core-service/src/main/java/com/communityconnect/coreservice/: CoreServiceApplication.java
backend/core-service/src/main/java/com/communityconnect/coreservice/controller/: package-info.java
backend/core-service/src/main/java/com/communityconnect/coreservice/entity/: User.java
backend/core-service/src/main/resources/: application-local.yml  application.yml
backend/shared/: pom.xml
backend/transaction-service/: .env.example  Dockerfile  pom.xml
backend/transaction-service/src/main/java/com/communityconnect/transaction/: TransactionServiceApplication.java
backend/transaction-service/src/main/java/com/communityconnect/transactionservice/: TransactionServiceApplication.java
backend/transaction-service/src/main/resources/: application-local.yml  application.yml
frontend/: .env.local.example  Dockerfile  next.config.js  next.config.ts  package-lock.json  package.json  tailwind.config.ts  tsconfig.json
frontend/app/: globals.css  layout.tsx  page.tsx  providers.tsx
frontend/app/(auth)/: layout.tsx
frontend/app/(auth)/login/: page.tsx
frontend/app/api/health/: route.ts
frontend/components/features/: index.ts
frontend/components/forms/: login-form.tsx
frontend/components/ui/: index.ts
frontend/hooks/: index.ts
frontend/lib/: apollo.ts  index.ts  utils.ts
frontend/services/: index.ts
frontend/store/: index.ts
frontend/types/: index.ts
infrastructure/: .env.example  .env.services.example  README.md  docker-compose.override.yml.example  docker-compose.services.yml  docker-compose.yml  nginx.conf
infrastructure/docker/: docker-compose.dev.yml  docker-compose.override.yml.example  docker-compose.yml
infrastructure/init-scripts/: core-init.sql  mongo-init.js  transaction-init.sql
infrastructure/nginx/: nginx.conf  nginx.dev.conf
infrastructure/nginx/conf.d/: default.conf
infrastructure/rabbitmq/: definitions.json  rabbitmq.conf
scripts/: clean-volumes.sh  start-all.sh  start-dev.sh  start-full-stack.sh  start-infrastructure.sh  start-local.sh  stop-all.sh  stop-dev.sh  stop-infrastructure.sh
